<?xml version="1.0" encoding="iso-8859-1" ?>
<pattern id="adapter">
 <role name="Target">
  <member name="PersistenceLayer" package="br.ufal.cryptonline.designpattern" project="Cryptography on the Web"/>
 </role>
 <role name="Client">
  <member name="PersistenceBroker" package="br.ufal.cryptonline.designpattern" project="Cryptography on the Web"/>
 </role>
 <role name="Adaptee">
  <member name="HibernatorPersistence" package="br.ufal.cryptonline.designpattern" project="Cryptography on the Web"/>
 </role>
 <role name="Adapter">
  <member name="HinernatorPersistenceAdapter" package="br.ufal.cryptonline.designpattern" project="Cryptography on the Web"/>
 </role>
</pattern>
