# [testnet]
# [regtest]
[signet]

# Server binding
rpcbind=0.0.0.0

# Allow access fromm the 192.168.122 subnet 192.168.122.0/24 
rpcallowip=0.0.0.0/24


# Tells the bitcoin server to accept JSON-RPC commands
rest=1
server=1 
#testnet=1

# https://en.bitcoin.it/wiki/Signet
signet=1
#daemon=1

# Required for the JSON-RPC API
#rpcuser=marcellodesales
#rpcpassword=supercash

#rpcport=18332

#$ curl -sSL https://raw.githubusercontent.com/bitcoin/bitcoin/master/share/rpcauth/rpcauth.py | python - supercash
#String to be appended to bitcoin.conf:
rpcauth=supercash:088b4ae065ce2e7baaa1f05abd7b9d31$c516aaa048caed816c99b84e58256194456d5cb0c359aa12e9b90eb829c85afc
#Your password:
#e57e2RenYPb-ZZMdk-YLDdO-5CcuIPIIyk-TI99vvTc=
