<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.cryptonline.shows.it/ad.html -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=Content-Language content=en-us>
<META content="MSHTML 6.00.2800.1515" name=GENERATOR></HEAD>
<BODY text=#ffffff bgColor=#000000>
<DIV align=center>
<TABLE id=table1 cellSpacing=0 cellPadding=0 width="100%" border=0><!-- MSTableType="nolayout" -->
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP-WIDTH: 1px; BORDER-RIGHT: 1px solid; BORDER-LEFT-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 1px" 
    align=middle width="25%">
      <P align=center><B><FONT face=Tahoma size=2><A 
      href="http://webhostingpit.com/" target=_blank><FONT color=#ffffff>GREAT 
      Web Hosting</FONT></A></FONT></B></P></TD>
    <TD 
    style="BORDER-TOP-WIDTH: 1px; BORDER-RIGHT: 1px solid; BORDER-BOTTOM-WIDTH: 1px; BORDER-LEFT: 1px solid" 
    align=middle width="25%"><B><FONT face=Tahoma size=2><A 
      href="http://forum.kickme.to/" target=_blank><FONT 
      color=#ffffff>Discussion Board</FONT></A></FONT></B></TD>
    <TD 
    style="BORDER-TOP-WIDTH: 1px; BORDER-RIGHT: 1px solid; BORDER-BOTTOM-WIDTH: 1px; BORDER-LEFT: 1px solid" 
    align=middle width="25%"><B><FONT face=Tahoma size=2><A 
      href="http://www.norecordlabel.com/" target=_blank><FONT 
      color=#ffffff>Listen to Music</FONT></A></FONT></B></TD>
    <TD 
    style="BORDER-TOP-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 1px; BORDER-LEFT: 1px solid; BORDER-RIGHT-WIDTH: 1px" 
    align=middle width="24%"><B><FONT face=Tahoma size=2><A 
      href="http://www.kickme.to/" target=_blank><FONT color=#ffffff><BLINK>FREE 
      DOMAIN NAME!!!</BLINK></FONT></A></FONT></B></TD></TR></TBODY></TABLE></DIV><!-- Start eXTReMe Non Public Tracker 
Code
Login:    todd
Page ID:  kickad
Page URL: http://kickme.to/ad.html
Help:     http://www.extremetracking.com/  -->
<SCRIPT language=javascript1.2 type=text/javascript><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
</SCRIPT>

<SCRIPT type=text/javascript><!--
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=\"http://nht-2.extreme-dm.com",
"/n2.g?login=todd&amp;pid=kickad&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXd.referrer)+"\" height=1 width=1>");//-->
</SCRIPT>
<NOSCRIPT><IMG height=1 alt="" src="ad_arquivos/n2.gif" width=1> </NOSCRIPT><!-- End eXTReMe Non Public Tracker Code --></BODY></HTML>
